section{
    width: 100%;
    height: 100%;
    padding: 4rem 0rem;
}
.info-container{
    padding: 3rem calc((100vw - 100px) /2);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 800px;
}
@media screen and (max-width: 760px){
    .info-container{
        grid-template-columns: 1fr
    };
}
.column-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    line-height: 1.4;
    padding: 1rem 2rem;
}